{
    "extends": "eslint:recommended",
    "env": {
        "es6": true,
        "node": true
    },
    "parserOptions": {
        "ecmaVersion": 8,
        "sourceType": "module"
    },
    "rules": {
        "prefer-const": "error",
        "comma-dangle": ["error", "always-multiline"],
        "no-var": "error",
        "eqeqeq": ["error", "always"],
        "semi": [
            "warn",
            "always"
        ],
        "no-unused-vars": [
            "warn",
            {
                "vars": "all",
                "args": "none"
            }
        ]
    }
}